<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Read 3</Title>
      <Author>szmate1618</Author>
      <Description>Reading 3 values through the specified StreamReader</Description>
      <Shortcut>r3</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Desired data type</ToolTip>
          <Default>Int64</Default>
        </Literal>
        <Literal>
          <ID>name1</ID>
          <ToolTip>Desired variable name</ToolTip>
          <Default>A</Default>
        </Literal>
        <Literal>
          <ID>name2</ID>
          <ToolTip>Desired variable name</ToolTip>
          <Default>B</Default>
        </Literal>
        <Literal>
          <ID>name3</ID>
          <ToolTip>Desired variable name</ToolTip>
          <Default>C</Default>
        </Literal>
        <Object>
          <ID>StreamReader</ID>
          <Type>System.IO.StreamReader</Type>
          <ToolTip>Reference to an open StreamReader</ToolTip>
          <Default>sr</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[string[] $name1$$name2$$name3$ = $StreamReader$.ReadLine().Split();]]>
            $type$ $name1$ = Convert.To$type$($name1$$name2$$name3$[0]);
            $type$ $name2$ = Convert.To$type$($name1$$name2$$name3$[1]);
            $type$ $name3$ = Convert.To$type$($name1$$name2$$name3$[2]);
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
