<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Read 4</Title>
			<Author>szmate1618</Author>
			<Description>Reading 4 values through the specified StreamReader</Description>
			<Shortcut>r4</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Desired data type</ToolTip>
					<Default>Int64</Default>
				</Literal>
				<Literal>
					<ID>name1</ID>
					<ToolTip>Desired variable name</ToolTip>
					<Default>A</Default>
				</Literal>
				<Literal>
					<ID>name2</ID>
					<ToolTip>Desired variable name</ToolTip>
					<Default>B</Default>
				</Literal>
				<Literal>
					<ID>name3</ID>
					<ToolTip>Desired variable name</ToolTip>
					<Default>C</Default>
				</Literal>
				<Literal>
					<ID>name4</ID>
					<ToolTip>Desired variable name</ToolTip>
					<Default>D</Default>
				</Literal>
				<Object>
					<ID>StreamReader</ID>
					<Type>System.IO.StreamReader</Type>
					<ToolTip>Reference to an open StreamReader</ToolTip>
					<Default>sr</Default>
				</Object>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[string[] $name1$$name2$$name3$$name4$ = $StreamReader$.ReadLine().Split();]]>
				$type$ $name1$ = Convert.To$type$($name1$$name2$$name3$$name4$[0]);
				$type$ $name2$ = Convert.To$type$($name1$$name2$$name3$$name4$[1]);
				$type$ $name3$ = Convert.To$type$($name1$$name2$$name3$$name4$[2]);
				$type$ $name4$ = Convert.To$type$($name1$$name2$$name3$$name4$[3]);
				$end$
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
